.wrapper {
    display: grid;
    width: min-content;
    height: 100%;
}

.tabs {
    display: flex;
}

.menu {
    display: flex;
    flex-direction: column;
    height: 65vh;
}

.menu__wrapper {
    box-sizing: border-box;
    overflow-y: scroll;
    scrollbar-color: #131316 #2f2f37;
    scrollbar-width: thin;
}



.list {
    margin: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 272px);
    column-gap: 24px;
    row-gap: 60px;
    padding-left: 0;
    justify-content: center;
}